<!DOCTYPE HTML>
<html>
<head>
<title>Mark-Lin Blog</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
    <link rel="stylesheet" href="css/timeline.css" />
<noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-wide.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<!--
		Note: Set the body element's class to "left-sidebar" to position the sidebar on the left.
		Set it to "right-sidebar" to, you guessed it, position it on the right.
	-->
<body class="right-sidebar">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Content -->
    <div id="content">
	<div class="inner">
	    <ul class="timeline">
		<li>
		<div class="timeline-badge">
		  <span class="timeline-balloon-date-day" >18</span>
		  <span class="timeline-balloon-date-month" >APR</span>
		</div>
		<div class="timeline-panel">
		    <div class="timeline-heading">
			<h4 class="timeline-title">Mussum ipsum cacilds</h4>
			<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>
		    </div>
		    <div class="timeline-body">
			<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
		    </div>
		</div>
		</li>
		<li class="timeline-inverted">
		<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
		<div class="timeline-panel">
		    <div class="timeline-heading">
			<h4 class="timeline-title">Mussum ipsum cacilds</h4>
		    </div>
		    <div class="timeline-body">
			<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
		    </div>
		</div>
		</li>
	    </ul>
	    <!-- Post -->
	</div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">

	<!-- Logo -->
        <img class="MyImage" src="css/images/my.jpg" />

	<!-- Nav -->
	<nav id="nav">
	    <ul>
		<li class="current"><a href="#">Latest Post</a></li>
		<li><a href="#">Archives</a></li>
		<li><a href="#">About Me</a></li>
		<li><a href="#">Contact Me</a></li>
	    </ul>
	</nav>

	<!-- Search -->
	<section class="box search">
	    <form method="post" action="#">
		<input type="text" class="text" name="search" placeholder="Search" />
	    </form>
	</section>

	<!-- Text -->
	<section class="box text-style1">
	    <div class="inner">
		<p>
		</p>
	    </div>
	</section>

	<!-- Recent Posts -->
	<section class="box recent-posts">
	    <header>
		<h2>Recent Posts</h2>
	    </header>
	    <ul>
		<li><a href="#">Lorem ipsum dolor</a></li>
		<li><a href="#">Feugiat nisl aliquam</a></li>
		<li><a href="#">Sed dolore magna</a></li>
		<li><a href="#">Malesuada commodo</a></li>
		<li><a href="#">Ipsum metus nullam</a></li>
	    </ul>
	</section>

	<!-- Recent Comments -->
	<section class="box recent-comments">
	    <header>
		<h2>Recent Comments</h2>
	    </header>
	    <ul>
		<li>case on <a href="#">Lorem ipsum dolor</a></li>
		<li>molly on <a href="#">Sed dolore magna</a></li>
		<li>case on <a href="#">Sed dolore magna</a></li>
	    </ul>
	</section>

	<!-- Calendar -->
	<section class="box calendar">
	    <div class="inner">
		<table>
		    <caption>July 2014</caption>
		    <thead>
			<tr>
			    <th scope="col" title="Monday">M</th>
			    <th scope="col" title="Tuesday">T</th>
			    <th scope="col" title="Wednesday">W</th>
			    <th scope="col" title="Thursday">T</th>
			    <th scope="col" title="Friday">F</th>
			    <th scope="col" title="Saturday">S</th>
			    <th scope="col" title="Sunday">S</th>
			</tr>
		    </thead>
		    <tbody>
		    <tr>
			<td colspan="4" class="pad"><span>&nbsp;</span></td>
			<td><span>1</span></td>
			<td><span>2</span></td>
			<td><span>3</span></td>
		    </tr>
		    <tr>
			<td><span>4</span></td>
			<td><span>5</span></td>
			<td><a href="#">6</a></td>
			<td><span>7</span></td>
			<td><span>8</span></td>
			<td><span>9</span></td>
			<td><a href="#">10</a></td>
		    </tr>
		    <tr>
			<td><span>11</span></td>
			<td><span>12</span></td>
			<td><span>13</span></td>
			<td class="today"><a href="#">14</a></td>
			<td><span>15</span></td>
			<td><span>16</span></td>
			<td><span>17</span></td>
		    </tr>
		    <tr>
			<td><span>18</span></td>
			<td><span>19</span></td>
			<td><span>20</span></td>
			<td><span>21</span></td>
			<td><span>22</span></td>
			<td><a href="#">23</a></td>
			<td><span>24</span></td>
		    </tr>
		    <tr>
			<td><a href="#">25</a></td>
			<td><span>26</span></td>
			<td><span>27</span></td>
			<td><span>28</span></td>
			<td class="pad" colspan="3"><span>&nbsp;</span></td>
		    </tr>
		    </tbody>
		</table>
	    </div>
	</section>

	<!-- Copyright -->
	<ul id="copyright">
	</ul>

    </div>

</div>

</body>
</html>
